local config = require "adv/lua/config"
local adv = require "adv/lua/adventure"

function init(self)

	local firstroom=adv.loadGame(self,"main")
	
	adv.loadRoom(self,firstroom)	
	msg.post("hud", "hud_enable",{enable=0})
		
	msg.post(".", "acquire_input_focus")		
	
end

function final(self)
	adv.unloadGame(self)
	msg.post(".", "release_input_focus")
end


function update(self, dt)
	adv.update(self,dt)	
end

function on_message(self, message_id, message, sender)
	if message_id==hash("readytoload") then
		adv.deleteRoom(self)
		if adv.jumpto=="quit" then			
			next_scene="loader#home"			
			msg.post("game:/loader#game", "unload_scene", { position = go.get_position() })	
		else			
			adv.loadRoom(self,adv.jumpto)	
		end
	elseif message_id == hash("end") then
		msg.post("@render:", "clear_color", { color = vmath.vector4(0,0,0, 0) })
		msg.post("game:/loader#game", "unload_scene", { position = go.get_position() })	
	elseif message_id==hash("endfadein") then	
		if adv.commands == nil then
			local mask=1
			if adv.player==nil then
				mask=1
			else
				mask=2
			end
			msg.post("hud", "hud_enable",{enable=mask})
		else
			msg.post("hud", "hud_enable",{enable=0})
			adv.playcommands(self)
		end
	elseif message_id==hash("btn_cmd_pause") then
		a=1
	elseif message_id==hash("btn_cmd_lookat") then
		msg.post("hud","setactionprefix",{prefix="look at"})
		adv.action="look at"		
		adv.twoobjects=nil
	elseif message_id==hash("btn_cmd_talk") then
		msg.post("hud","setactionprefix",{prefix="talk to"})
		adv.action="talk to"
		adv.twoobjects=nil
	elseif message_id==hash("btn_cmd_pick") then
		msg.post("hud","setactionprefix",{prefix="use"})
		adv.action="use"
		adv.twoobjects=nil
	end
end

function on_input(self, action_id, action)
	if action_id == nil then
		adv.handle_cursormovements(self,action)
	elseif action_id == hash("click") then
		adv.handle_onclick(self,action)
	else
		adv.handle_onkeyevents(self,action_id,action)
	end
end
