local world_width = screen_w
local world_height = screen_h
local area_width = 595
local area_height = 200
local tile_width = TILEMAP_WIDTH

camerapos=vmath.vector3()

function init(self)
	msg.post("#camera", "acquire_camera_focus")
	self.wantcentered=false
	--self.pos = go.get_world_position()
	--self.look_at = self.pos	
end

function final(self)
	go.set_position(vmath.vector3(0,0,0))
	msg.post("#camera","release_camera_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_area") then	
		area_width=message.width
		area_height=message.height
		if self.wantcentered==true then
			local wx=area_width/2
			local wy=area_height/2	
			local pos_x = wx - (screen_w/ 2)

			if pos_x <= 0 then
				pos_x = 0
			elseif pos_x >= area_width-screen_w then 
				pos_x = area_width-screen_w 
			end

			local pos_y
			if 0==0 then
				pos_y=camerapos.y
			else
				local pos_y = wy - (screen_h / 2)
				if pos_y <= 0 then
					pos_y = 0
				elseif pos_y >= world_height then 
					pos_y = world_height
				end
			end

			pos_x=math.floor(pos_x)
			pos_y=math.floor(pos_y)

			go.set_position(vmath.vector3(pos_x, pos_y, 0))
			camerapos=go.get_position()			
		end
	elseif message_id == hash("look_at") then	
		self.look_at = message.position
	elseif message_id == hash("reset") then	
		go.set_position(vmath.vector3(0,0,0))
	elseif message_id == hash("center") then		
		self.wantcentered=true
	elseif message_id == hash("follow") then		
		local pos_x = message.position.x - (screen_w/ 2)

		if pos_x <= 0 then
			pos_x = 0
		elseif pos_x >= area_width-screen_w then 
			pos_x = area_width-screen_w 
		end

		local pos_y
		if 0==0 then
			pos_y=camerapos.y
		else
			local pos_y = message.position.y - (screen_h / 2)
			if pos_y <= 0 then
				pos_y = 0
			elseif pos_y >= world_height then 
				pos_y = world_height
			end
		end

		pos_x=math.floor(pos_x)
		pos_y=math.floor(pos_y)

		go.set_position(vmath.vector3(pos_x, pos_y, 0))
		camerapos=go.get_position()
	end
end