go.property("size", vmath.vector3())
go.property("position", vmath.vector3())
go.property("anim", hash("none"))
go.property("visible", true)

function init(self)
	self.desc="object"
	msg.post("#sprite", "play_animation", { id = hash(self.anim) })
	if self.size then
		self.width=self.size.x
		self.height=self.size.y
	else
		self.width=go.get("#sprite", "size.x")
		self.height=go.get("#sprite", "size.y")		
	end
	self.position.z=0.1+0.5-((self.position.y-self.height)/screen_h)*0.5
	go.set_position(self.position)	

	if self.visible==false then
		go.set("#sprite", "tint",vmath.vector4(1,1,1,0))
	end
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.position.z >= 0.6 then
		local pos=go.get_position()
		pos.x=screen_w-camerapos.x/2
		go.set_position(pos)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
    if message_id == hash("animation_done") then		
	elseif message_id==hash("set_desc") then
		self.desc=message.desc
	elseif message_id==hash("show") then
		self.visible=message.visible
		if self.visible==false then
			go.set("#sprite", "tint",vmath.vector4(1,1,1,0))
		else
			go.set("#sprite", "tint",vmath.vector4(1,1,1,1))
		end
	elseif message_id==hash("changeanim") then
		msg.post("#sprite", "play_animation", { id = hash(message.anim) })
		self.position=go.get_position()
		self.width=go.get("#sprite", "size.x")
		self.height=go.get("#sprite", "size.y")		
		if message.z then
			self.position.z=tonumber(message.z)
		else
			self.position.z=0.1+0.5-((self.position.y-self.height/2)/screen_h)*0.5
		end
		go.set_position(self.position)	
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
