[project]
title = DefAdvSDK
version = 0.1
dependencies = https://github.com/subsoap/defos/archive/master.zip
custom_resources = /adv/main.json,/adv/loc.json

[bootstrap]
main_collection = /game.collectionc
render = /render/lowres.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 960
height = 640
update_frequency = 30
variable_dt = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

